
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=kojabU6yOG7xBYe4gQzztg==,uG2VZA/qT2onqbdN/+Qacw==,8ImMBA48KlqxR+oAtQPGEg==,i1ThrAWIL5tIA8FN7jrFQg==
API_TOKEN_SALT=OdRTjzfv2gV2UsgtU5RVPg==
ADMIN_JWT_SECRET=uTYSgc7CYhWdSP2OTk8NCA==
TRANSFER_TOKEN_SALT=aiTWtnidSUxF56tszhSP3Q==
ENCRYPTION_KEY=m45lJgSkM5SYXfH1/EZajQ==
ADMIN_AUTH_SECRET=+9rQxFq849NevlKAnn8NvXtt3m72xJtcRgVX3IHJZGA=

# [DEVELOPMENT] sqlite Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=qy5JHE9M9TndaqoceDXoRA==

# Email testing with Ethereal
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=zh7dozmgd4goaqaf@ethereal.email
SMTP_PASS=xYkGUNMvHfzTsyB2pQ
SMTP_TO=ocortez@ledilluminationtech.com,jdkeddington@ledilluminationtech.com
SMTP_DEFAULT_FROM=no-reply@localhost
SMTP_DEFAULT_REPLY_TO=ocortez@ledilluminationtech.com